<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    </header>
            <nav>
                <ul>
                    <li><a href="#">WEBSTIDIO</a></li>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li>info@devstudio.com</li>
                    <li>+11 (000) 111-11-11</li>
                </ul>
            </nav>
            <h1>Effective Solutions for Your Business</h1>
            <button type="submit">Order Service</button>
            <section></section>
</body>
</html>